{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=CantinaGestao;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}


